PORT=3000
MONGODB_URI=mongodb+srv://andtit4:Xtprk2Fnocd4YOIi@cluster0.0o66gyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=votre_secret_jwt_super_securise
CLIENT_URL=http://localhost:5173
NODE_ENV=development 
 
 