# Ports
PORT=9001
VITE_PORT=9000

# URLs
VUE_APP_API_URL=http://localhost:9001/api
CLIENT_URL=http://localhost:9000

# MongoDB
MONGODB_URI=mongodb+srv://andtit4:Xtprk2Fnocd4YOIi@cluster0.0o66gyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=votre_secret_jwt

# Socket.IO
SOCKET_PORT=9001

NODE_ENV=development 
 
 